# library88

./: README.en.md  README.md  pom.xml
src/main/java/com/example/wj/: WjApplication.java
src/main/java/com/example/wj/config/: MyWebConfigurer.java  RedisConfig.java  ShiroConfiguration.java
src/main/java/com/example/wj/controller/: JotterController.java  LibraryController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/example/wj/dao/: AdminMenuDAO.java  AdminPermissionDAO.java  AdminRoleDAO.java  AdminRoleMenuDAO.java  AdminRolePermissionDAO.java  AdminUserRoleDAO.java  BookDAO.java  CategoryDAO.java  JotterArticleDAO.java  UserDAO.java
src/main/java/com/example/wj/dto/: UserDTO.java
src/main/java/com/example/wj/dto/base/: OutputConverter.java
src/main/java/com/example/wj/exception/: BeanUtilsException.java  DefaultExceptionHandler.java
src/main/java/com/example/wj/filter/: URLPathMatchingFilter.java
src/main/java/com/example/wj/pojo/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Book.java  Category.java  JotterArticle.java  User.java
src/main/java/com/example/wj/realm/: WJRealm.java
src/main/java/com/example/wj/redis/: RedisService.java
src/main/java/com/example/wj/result/: Result.java
src/main/java/com/example/wj/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  BookService.java  CategoryService.java  JotterArticleService.java  UserService.java
src/main/java/com/example/wj/utils/: BeanUtils.java  CastUtils.java  MyPage.java  StringUtils.java
src/main/resources/: application.properties  wj.sql
src/test/java/com/example/wj/: WjApplicationTests.java
